BoundedContext GestionDeAlquileres
BoundedContext GestionDeClientes
BoundedContext GestionDeVehiculos
BoundedContext GestionDePagos
BoundedContext Seguridad

ContextMap DobbertinAlquiler {
    contains GestionDeAlquileres, GestionDeClientes, GestionDeVehiculos, GestionDePagos, Seguridad

    GestionDeClientes [ D , C ]<-[ U , S ] GestionDeAlquileres
    GestionDeVehiculos [ D , C ]<-[ U , S ] GestionDeAlquileres 
    GestionDePagos -> GestionDeAlquileres
    Seguridad [SK] <-> [SK] GestionDeClientes
    Seguridad [SK] <-> [SK] GestionDePagos
}

Domain TipoDominio {
	Subdomain GestionDeAlquileres {
		type = CORE_DOMAIN
    }
    Subdomain GestionDeClientes {
		type = SUPPORTING_DOMAIN
    }
    Subdomain GestionDeVehiculos {
		type = SUPPORTING_DOMAIN
    }
    Subdomain GestionDePagos {
		type = SUPPORTING_DOMAIN
    }
    Subdomain Seguridad {
		type = GENERIC_SUBDOMAIN
    }
}

